{"ts":1380123381517,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require(\"express\"),\n    http    = require(\"http\"),\n    \n    dimsum  = require(\"dimsum\"),\n    \n    conf    = require(\"./conf\"),\n    log     = conf.log;\n\nvar app = express();\n\napp.configure(function() {\n    dimsum.configure({ flavor: \"latin\" });\n});\n\n\napp.get(\"/\", function(req, res) {\n    res.send(\"Hello World! Deploying from Jake!aaa\");\n});\n\n\napp.get(\"/api/lorem/:len\", function(req, res) {\n    res.send(dimsum(req.params.len));\n});\n\n\nvar server = http.createServer(app);\n\nexports.listen = function(port, callback) {\n    server.listen(port, callback);\n};\n\nexports.close = function(callback) {\n    server.close(callback);\n};"]],"start1":0,"start2":0,"length1":0,"length2":638}]],"length":638}
{"contributors":[],"silentsave":false,"ts":1380123735711,"patch":[[{"diffs":[[0,"var "],[-1,"express"],[1,"app    "],[0," = requi"]],"start1":0,"start2":0,"length1":19,"length2":19},{"diffs":[[0,"xpress\")"],[1,".express()"],[0,",\n    ht"]],"start1":24,"start2":24,"length1":16,"length2":26},{"diffs":[[0,"g;\n\n"],[-1,"var app = express();\n"],[0,"\napp"]],"start1":172,"start2":172,"length1":29,"length2":8},{"diffs":[[0,"unction() {\n"],[-1,""],[0,"    dimsum.c"]],"start1":192,"start2":192,"length1":24,"length2":24},{"diffs":[[0,"atin\" });\n});\n\n\n"],[1,"app.configure(\"development\", function() {\n    \n});\n\n\napp.configure(\"production\", function() {\n    \n});\n\n\n"],[0,"app.get(\"/\", fun"]],"start1":237,"start2":237,"length1":32,"length2":137}]],"length":732,"saved":false}
{"ts":1380123778486,"patch":[[{"diffs":[[0,"ss\")"],[-1,".express"],[0,"(),\n"]],"start1":28,"start2":28,"length1":16,"length2":8}]],"length":724,"saved":false}
{"ts":1380123953972,"patch":[[{"diffs":[[0,"\"dev"],[-1,"elopment"],[0,"\", f"]],"start1":259,"start2":259,"length1":16,"length2":8},{"diffs":[[0,"prod"],[-1,"uction"],[0,"\", f"]],"start1":305,"start2":305,"length1":14,"length2":8}]],"length":710,"saved":false}
{"ts":1380124017924,"patch":[[{"diffs":[[0,"unction() {\n    "],[1,"log.info(\"Configuring development\");"],[0,"\n});\n\n\napp.confi"]],"start1":267,"start2":267,"length1":32,"length2":68},{"diffs":[[0,") {\n    "],[1,"log.info(\"Configuring production\");"],[0,"\n});\n\n\na"]],"start1":357,"start2":357,"length1":16,"length2":51}]],"length":781,"saved":false}
{"ts":1380124042984,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    log.info(\"Configuring common\");\n"],[0,"    dimsum.c"]],"start1":184,"start2":184,"length1":24,"length2":60}]],"length":817,"saved":false}
{"ts":1380124137613,"patch":[[{"diffs":[[0,"nction(port,"],[1," quiet,"],[0," callback) {"]],"start1":686,"start2":686,"length1":24,"length2":31},{"diffs":[[0,"unction("],[1,"quiet, "],[0,"callback"]],"start1":774,"start2":774,"length1":16,"length2":23}]],"length":831,"saved":false}
{"ts":1380124143512,"patch":[[{"diffs":[[0,"unction("],[-1,"quiet, "],[0,"callback"]],"start1":774,"start2":774,"length1":23,"length2":16}]],"length":824,"saved":false}
{"ts":1380124329823,"patch":[[{"diffs":[[0,"et, callback) {\n"],[1,"    if (quiet) log.mute();\n"],[0,"    server.liste"]],"start1":702,"start2":702,"length1":32,"length2":59}]],"length":851,"saved":false}
{"ts":1380124345016,"patch":[[{"diffs":[[0,"og.mute("],[1,"\"all\""],[0,");\n    s"]],"start1":734,"start2":734,"length1":16,"length2":21}]],"length":856,"saved":false}
{"ts":1380124449762,"patch":[[{"diffs":[[0,"ure(\"dev"],[1,"elopment"],[0,"\", funct"]],"start1":291,"start2":291,"length1":16,"length2":24},{"diffs":[[0,"re(\"prod"],[1,"uction"],[0,"\", funct"]],"start1":381,"start2":381,"length1":16,"length2":22},{"diffs":[[0,"f (quiet"],[1," || process.env"],[0,") log.mu"]],"start1":737,"start2":737,"length1":16,"length2":31}]],"length":885,"saved":false}
{"ts":1380124481048,"patch":[[{"diffs":[[0,"cess.env"],[1,".NODE_ENV === \"production\""],[0,") log.mu"]],"start1":752,"start2":752,"length1":16,"length2":42}]],"length":911,"saved":false}
{"ts":1380124502714,"patch":[[{"diffs":[[0,"ute("],[-1,"\"all\""],[0,");\n "]],"start1":793,"start2":793,"length1":13,"length2":8}]],"length":906,"saved":false}
{"ts":1380124558736,"patch":[[{"diffs":[[0,"og.mute("],[1,"\"info\", \"warn\", \"error\", \"debug\", \"line\", \"trace\""],[0,");\n    s"]],"start1":789,"start2":789,"length1":16,"length2":65}]],"length":955,"saved":false}
{"ts":1380124583922,"patch":[[{"diffs":[[0,"nfo\""],[-1,", \"warn\", \"error\", \"debug\", \"line\", \"trace\""],[0,");\n "]],"start1":799,"start2":799,"length1":51,"length2":8}]],"length":912,"saved":false}
{"ts":1380124622243,"patch":[[{"diffs":[[0,"log."],[1,"un"],[0,"mute"],[-1,"(\"info\");"],[1,"Only()"],[0,"\n   "]],"start1":788,"start2":788,"length1":21,"length2":20}]],"length":911,"saved":false}
{"ts":1380124623651,"patch":[[{"diffs":[[0,"teOnly()"],[1,";"],[0,"\n    ser"]],"start1":796,"start2":796,"length1":16,"length2":17}]],"length":912,"saved":false}
{"ts":1380124698252,"patch":[[{"diffs":[[0,"ort,"],[-1," quiet,"],[0," cal"]],"start1":708,"start2":708,"length1":15,"length2":8},{"diffs":[[0,") {\n"],[-1,"    if (quiet || process.env.NODE_ENV === \"production\") log.unmuteOnly();\n"],[0,"    "]],"start1":721,"start2":721,"length1":82,"length2":8}]],"length":831,"saved":false}
{"ts":1380124790178,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"app.configure(function() {\n    log.info(\"Configuring common\");\n    dimsum.configure({ flavor: \"latin\" });\n});\n\n\n"],[0,"app."]],"start1":165,"start2":165,"length1":120,"length2":8},{"diffs":[[0,"uction\");\n});\n\n\n"],[1,"app.configure(function() {\n    log.info(\"Configuring common\");\n    dimsum.configure({ flavor: \"latin\" });\n});\n\n\n"],[0,"app.get(\"/\", fun"]],"start1":329,"start2":329,"length1":32,"length2":144}]],"length":831,"saved":false}
{"ts":1380124833512,"patch":[[{"diffs":[[0,"figure(\""],[-1,"development"],[1,"production"],[0,"\", funct"]],"start1":176,"start2":176,"length1":27,"length2":26},{"diffs":[[0,"ing "],[-1,"development"],[1,"production"],[0,"\");\n"]],"start1":232,"start2":232,"length1":19,"length2":18},{"diffs":[[0,".configure(\""],[-1,"production"],[1,"development"],[0,"\", function("]],"start1":259,"start2":259,"length1":34,"length2":35},{"diffs":[[0,"Configuring "],[-1,"production"],[1,"development"],[0,"\");\n});\n\n\nap"]],"start1":312,"start2":312,"length1":34,"length2":35}]],"length":831,"saved":false}
{"ts":1380124897779,"patch":[[{"diffs":[[0,"conf.log;\n\n\n"],[1,"exports.mute = function() {\n    log.unmuteOnly();  \n};\n\n"],[0,"app.configur"]],"start1":157,"start2":157,"length1":24,"length2":80}]],"length":887,"saved":false}
{"ts":1380124919785,"patch":[[{"diffs":[[0,"g;\n\n"],[-1,"\nexports.mute = function() {\n    log.unmuteOnly();  \n};"],[0,"\n\nap"]],"start1":164,"start2":164,"length1":63,"length2":8}]],"length":832,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380207645668,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"\napp.configure(\"production\", function() {\n    log.info(\"Configuring production\");\n});\n\n\napp.configure(\"development\", function() {\n    log.info(\"Configuring development\");\n});\n\n\napp.configure(function() {\n    log.info(\"Configuring common\");"],[1,"app.configure(function() {"],[0,"\n   "]],"start1":165,"start2":165,"length1":247,"length2":34}]],"length":619,"saved":false}
{"ts":1380207648604,"patch":[[{"diffs":[[0,"ake!"],[-1,"aaa"],[0,"\");\n"]],"start1":322,"start2":322,"length1":11,"length2":8}]],"length":616,"saved":false}
{"ts":1380209163992,"patch":[[{"diffs":[[0," Jake!\");\n});\n\n\n"],[1,"app.get(\"/html\", function() {\n    res.sendFile(\"../client/index.html\");\n})\n\n\n"],[0,"app.get(\"/api/lo"]],"start1":320,"start2":320,"length1":32,"length2":109}]],"length":693,"saved":false}
{"ts":1380209292657,"patch":[[{"diffs":[[0,"ml\");\n})"],[1,";"],[0,"\n\n\napp.g"]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":694,"saved":false}
{"ts":1380209297337,"patch":[[{"diffs":[[0,"html\", function("],[1,"req, res"],[0,") {\n    res.send"]],"start1":346,"start2":346,"length1":32,"length2":40}]],"length":702,"saved":false}
{"ts":1380209327308,"patch":[[{"diffs":[[0,"send"],[-1,"F"],[1,"f"],[0,"ile("]],"start1":382,"start2":382,"length1":9,"length2":9}]],"length":702,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380209693772,"patch":[[{"diffs":[[0,"   \n"],[-1,"    dimsum  = require(\"dimsum\"),\n    \n"],[0,"    "]],"start1":68,"start2":68,"length1":46,"length2":8},{"diffs":[[0,"(\"./conf\"),\n"],[1,""],[0,"    log     "]],"start1":93,"start2":93,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"dimsum.configure({ flavor: \"latin\" }"],[1,"app.use(express.static(__dirname + \"/public\")"],[0,");\n}"]],"start1":158,"start2":158,"length1":44,"length2":53},{"diffs":[[0,"ion(req, res) {\n"],[1,""],[0,"    res.sendfile"]],"start1":329,"start2":329,"length1":32,"length2":32},{"diffs":[[0,";\n\n\n"],[-1,"app.get(\"/api/lorem/:len\", function(req, res) {\n    res.send(dimsum(req.params.len));\n});\n\n\n"],[0,"var "]],"start1":389,"start2":389,"length1":100,"length2":8}]],"length":581,"saved":false}
{"ts":1380209697696,"patch":[[{"diffs":[[0,"le(\""],[-1,"../client/"],[0,"inde"]],"start1":359,"start2":359,"length1":18,"length2":8}]],"length":571,"saved":false}
{"ts":1380209728602,"patch":[[{"diffs":[[0,"var "],[-1,"app    "],[1,"express"],[0," = r"]],"start1":0,"start2":0,"length1":15,"length2":15},{"diffs":[[0,"xpress\")"],[-1,"()"],[0,",\n    ht"]],"start1":24,"start2":24,"length1":18,"length2":16},{"diffs":[[0,"f.log;\n\n"],[1,"var app = express();\n\n"],[0,"\napp.con"]],"start1":120,"start2":120,"length1":16,"length2":38}]],"length":591,"saved":false}
{"ts":1380209882266,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    app.set(\"views\", __dirname + \"/views\");\n"],[0,"    app.use("]],"start1":166,"start2":166,"length1":24,"length2":68}]],"length":635,"saved":false}
{"ts":1380210073979,"patch":[[{"diffs":[[0,"iews\");\n"],[1,"    app.set(\"view engine\", require(\"ejs\").renderFile);\n    \n"],[0,"    app."]],"start1":214,"start2":214,"length1":16,"length2":76},{"diffs":[[0,"res."],[-1,"s"],[1,"r"],[0,"end"],[-1,"fil"],[0,"e"],[1,"r"],[0,"(\"in"]],"start1":473,"start2":473,"length1":16,"length2":14}]],"length":693,"saved":false}
{"ts":1380210141783,"patch":[[{"diffs":[[0,"p.get(\"/"],[-1,"html"],[1,"a"],[0,"\", funct"]],"start1":433,"start2":433,"length1":20,"length2":17}]],"length":690,"saved":false}
{"ts":1380210171936,"patch":[[{"diffs":[[0,"ndex"],[-1,".html"],[0,"\");\n"]],"start1":483,"start2":483,"length1":13,"length2":8}]],"length":685,"saved":false}
{"ts":1380210188228,"patch":[[{"diffs":[[0,"r(\"index"],[1,".html"],[0,"\");\n});\n"]],"start1":479,"start2":479,"length1":16,"length2":21}]],"length":690,"saved":false}
{"ts":1380210403898,"patch":[[{"diffs":[[0,"re(\"http\"),\n"],[1,"    cons    = require(\"consolidate\"),\n"],[0,"    \n    con"]],"start1":53,"start2":53,"length1":24,"length2":62},{"diffs":[[0,"app."],[-1,"set(\"view engine\", require(\"ejs\").renderFile"],[1,"engine(\"html\", cons.ejs);\n    app.set(\"view engine\", \"html\""],[0,");\n "]],"start1":264,"start2":264,"length1":52,"length2":67}]],"length":743,"saved":false}
{"ts":1380210429173,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    app.engine(\"html\", cons.ejs);\n"],[0,"    "]],"start1":256,"start2":256,"length1":42,"length2":8},{"diffs":[[0,"gine\", \""],[-1,"html"],[1,"jade"],[0,"\");\n    "]],"start1":280,"start2":280,"length1":20,"length2":20}]],"length":709,"saved":false}
{"ts":1380210432691,"patch":[[{"diffs":[[0,"\"),\n"],[-1,"    cons    = require(\"consolidate\"),\n"],[0,"    "]],"start1":61,"start2":61,"length1":46,"length2":8}]],"length":671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380210969749,"patch":[[{"diffs":[[0,"ndex"],[-1,".html\""],[1,"\", { title:\"/a\" }"],[0,");\n}"]],"start1":464,"start2":464,"length1":14,"length2":25}]],"length":682,"saved":false}
{"ts":1380211372069,"patch":[[{"diffs":[[0,"p.get(\"/"],[-1,"a"],[1,"jade-test"],[0,"\", funct"]],"start1":414,"start2":414,"length1":17,"length2":25}]],"length":690,"saved":false}
{"ts":1380211435273,"patch":[[{"diffs":[[0,"er(\""],[-1,"index"],[1,"jade-test"],[0,"\", {"]],"start1":467,"start2":467,"length1":13,"length2":17},{"diffs":[[0,"le:\""],[-1,"/a"],[1,"Jade Test"],[0,"\" })"]],"start1":488,"start2":488,"length1":10,"length2":17}]],"length":701,"saved":false}
