{"ts":1380123381517,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require(\"express\"),\n    http    = require(\"http\"),\n    \n    dimsum  = require(\"dimsum\"),\n    \n    conf    = require(\"./conf\"),\n    log     = conf.log;\n\nvar app = express();\n\napp.configure(function() {\n    dimsum.configure({ flavor: \"latin\" });\n});\n\n\napp.get(\"/\", function(req, res) {\n    res.send(\"Hello World! Deploying from Jake!aaa\");\n});\n\n\napp.get(\"/api/lorem/:len\", function(req, res) {\n    res.send(dimsum(req.params.len));\n});\n\n\nvar server = http.createServer(app);\n\nexports.listen = function(port, callback) {\n    server.listen(port, callback);\n};\n\nexports.close = function(callback) {\n    server.close(callback);\n};"]],"start1":0,"start2":0,"length1":0,"length2":638}]],"length":638}
{"contributors":[],"silentsave":false,"ts":1380123735711,"patch":[[{"diffs":[[0,"var "],[-1,"express"],[1,"app    "],[0," = requi"]],"start1":0,"start2":0,"length1":19,"length2":19},{"diffs":[[0,"xpress\")"],[1,".express()"],[0,",\n    ht"]],"start1":24,"start2":24,"length1":16,"length2":26},{"diffs":[[0,"g;\n\n"],[-1,"var app = express();\n"],[0,"\napp"]],"start1":172,"start2":172,"length1":29,"length2":8},{"diffs":[[0,"unction() {\n"],[-1,""],[0,"    dimsum.c"]],"start1":192,"start2":192,"length1":24,"length2":24},{"diffs":[[0,"atin\" });\n});\n\n\n"],[1,"app.configure(\"development\", function() {\n    \n});\n\n\napp.configure(\"production\", function() {\n    \n});\n\n\n"],[0,"app.get(\"/\", fun"]],"start1":237,"start2":237,"length1":32,"length2":137}]],"length":732,"saved":false}
{"ts":1380123778486,"patch":[[{"diffs":[[0,"ss\")"],[-1,".express"],[0,"(),\n"]],"start1":28,"start2":28,"length1":16,"length2":8}]],"length":724,"saved":false}
{"ts":1380123953972,"patch":[[{"diffs":[[0,"\"dev"],[-1,"elopment"],[0,"\", f"]],"start1":259,"start2":259,"length1":16,"length2":8},{"diffs":[[0,"prod"],[-1,"uction"],[0,"\", f"]],"start1":305,"start2":305,"length1":14,"length2":8}]],"length":710,"saved":false}
{"ts":1380124017924,"patch":[[{"diffs":[[0,"unction() {\n    "],[1,"log.info(\"Configuring development\");"],[0,"\n});\n\n\napp.confi"]],"start1":267,"start2":267,"length1":32,"length2":68},{"diffs":[[0,") {\n    "],[1,"log.info(\"Configuring production\");"],[0,"\n});\n\n\na"]],"start1":357,"start2":357,"length1":16,"length2":51}]],"length":781,"saved":false}
{"ts":1380124042984,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    log.info(\"Configuring common\");\n"],[0,"    dimsum.c"]],"start1":184,"start2":184,"length1":24,"length2":60}]],"length":817,"saved":false}
{"ts":1380124137613,"patch":[[{"diffs":[[0,"nction(port,"],[1," quiet,"],[0," callback) {"]],"start1":686,"start2":686,"length1":24,"length2":31},{"diffs":[[0,"unction("],[1,"quiet, "],[0,"callback"]],"start1":774,"start2":774,"length1":16,"length2":23}]],"length":831,"saved":false}
{"ts":1380124143512,"patch":[[{"diffs":[[0,"unction("],[-1,"quiet, "],[0,"callback"]],"start1":774,"start2":774,"length1":23,"length2":16}]],"length":824,"saved":false}
{"ts":1380124329823,"patch":[[{"diffs":[[0,"et, callback) {\n"],[1,"    if (quiet) log.mute();\n"],[0,"    server.liste"]],"start1":702,"start2":702,"length1":32,"length2":59}]],"length":851,"saved":false}
{"ts":1380124345016,"patch":[[{"diffs":[[0,"og.mute("],[1,"\"all\""],[0,");\n    s"]],"start1":734,"start2":734,"length1":16,"length2":21}]],"length":856,"saved":false}
{"ts":1380124449762,"patch":[[{"diffs":[[0,"ure(\"dev"],[1,"elopment"],[0,"\", funct"]],"start1":291,"start2":291,"length1":16,"length2":24},{"diffs":[[0,"re(\"prod"],[1,"uction"],[0,"\", funct"]],"start1":381,"start2":381,"length1":16,"length2":22},{"diffs":[[0,"f (quiet"],[1," || process.env"],[0,") log.mu"]],"start1":737,"start2":737,"length1":16,"length2":31}]],"length":885,"saved":false}
{"ts":1380124481048,"patch":[[{"diffs":[[0,"cess.env"],[1,".NODE_ENV === \"production\""],[0,") log.mu"]],"start1":752,"start2":752,"length1":16,"length2":42}]],"length":911,"saved":false}
{"ts":1380124502714,"patch":[[{"diffs":[[0,"ute("],[-1,"\"all\""],[0,");\n "]],"start1":793,"start2":793,"length1":13,"length2":8}]],"length":906,"saved":false}
{"ts":1380124558736,"patch":[[{"diffs":[[0,"og.mute("],[1,"\"info\", \"warn\", \"error\", \"debug\", \"line\", \"trace\""],[0,");\n    s"]],"start1":789,"start2":789,"length1":16,"length2":65}]],"length":955,"saved":false}
{"ts":1380124583922,"patch":[[{"diffs":[[0,"nfo\""],[-1,", \"warn\", \"error\", \"debug\", \"line\", \"trace\""],[0,");\n "]],"start1":799,"start2":799,"length1":51,"length2":8}]],"length":912,"saved":false}
{"ts":1380124622243,"patch":[[{"diffs":[[0,"log."],[1,"un"],[0,"mute"],[-1,"(\"info\");"],[1,"Only()"],[0,"\n   "]],"start1":788,"start2":788,"length1":21,"length2":20}]],"length":911,"saved":false}
{"ts":1380124623651,"patch":[[{"diffs":[[0,"teOnly()"],[1,";"],[0,"\n    ser"]],"start1":796,"start2":796,"length1":16,"length2":17}]],"length":912,"saved":false}
{"ts":1380124698252,"patch":[[{"diffs":[[0,"ort,"],[-1," quiet,"],[0," cal"]],"start1":708,"start2":708,"length1":15,"length2":8},{"diffs":[[0,") {\n"],[-1,"    if (quiet || process.env.NODE_ENV === \"production\") log.unmuteOnly();\n"],[0,"    "]],"start1":721,"start2":721,"length1":82,"length2":8}]],"length":831,"saved":false}
{"ts":1380124790178,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"app.configure(function() {\n    log.info(\"Configuring common\");\n    dimsum.configure({ flavor: \"latin\" });\n});\n\n\n"],[0,"app."]],"start1":165,"start2":165,"length1":120,"length2":8},{"diffs":[[0,"uction\");\n});\n\n\n"],[1,"app.configure(function() {\n    log.info(\"Configuring common\");\n    dimsum.configure({ flavor: \"latin\" });\n});\n\n\n"],[0,"app.get(\"/\", fun"]],"start1":329,"start2":329,"length1":32,"length2":144}]],"length":831,"saved":false}
{"ts":1380124833512,"patch":[[{"diffs":[[0,"figure(\""],[-1,"development"],[1,"production"],[0,"\", funct"]],"start1":176,"start2":176,"length1":27,"length2":26},{"diffs":[[0,"ing "],[-1,"development"],[1,"production"],[0,"\");\n"]],"start1":232,"start2":232,"length1":19,"length2":18},{"diffs":[[0,".configure(\""],[-1,"production"],[1,"development"],[0,"\", function("]],"start1":259,"start2":259,"length1":34,"length2":35},{"diffs":[[0,"Configuring "],[-1,"production"],[1,"development"],[0,"\");\n});\n\n\nap"]],"start1":312,"start2":312,"length1":34,"length2":35}]],"length":831,"saved":false}
{"ts":1380124897779,"patch":[[{"diffs":[[0,"conf.log;\n\n\n"],[1,"exports.mute = function() {\n    log.unmuteOnly();  \n};\n\n"],[0,"app.configur"]],"start1":157,"start2":157,"length1":24,"length2":80}]],"length":887,"saved":false}
{"ts":1380124919785,"patch":[[{"diffs":[[0,"g;\n\n"],[-1,"\nexports.mute = function() {\n    log.unmuteOnly();  \n};"],[0,"\n\nap"]],"start1":164,"start2":164,"length1":63,"length2":8}]],"length":832,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380207645668,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"\napp.configure(\"production\", function() {\n    log.info(\"Configuring production\");\n});\n\n\napp.configure(\"development\", function() {\n    log.info(\"Configuring development\");\n});\n\n\napp.configure(function() {\n    log.info(\"Configuring common\");"],[1,"app.configure(function() {"],[0,"\n   "]],"start1":165,"start2":165,"length1":247,"length2":34}]],"length":619,"saved":false}
{"ts":1380207648604,"patch":[[{"diffs":[[0,"ake!"],[-1,"aaa"],[0,"\");\n"]],"start1":322,"start2":322,"length1":11,"length2":8}]],"length":616,"saved":false}
